
<!DOCTYPE html>
<html>
<head>   
	<meta http-equiv=content-type content="text/html; charset=UTF8">    
    <title>IMDevice智能移动设备网</title>
 	
    <link rel="stylesheet" href="css/royalslider.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/iskin.css" />
    <link rel="stylesheet" href="css/std.css" />
    <link rel="stylesheet" href="css/horizon.css" />
    <link rel="stylesheet" href="css/vertical.css" />
    <link rel="stylesheet" href="css/royalslider-preview.css" />
    
 
    <script src="js/jquery-1.7.min.js"></script>
    
    <!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>     
    -->
     
     
	<script src="js/jquery.easing.min.js"></script> 
	
	
    <script src="js/royal-slider-7.9.min.js"></script>
    <script src="js/tile.js"></script>
    <!--
    
    <script src="js/jquery.ba-hashchange.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>-->
   <style>
   	.txt_holder, .caption_bg{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;		
	}
	.txt_holder .caption_txt{position: relative;z-index: 10;}
	.txt_holder .caption_bg {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		left: 0;
		background: black;
		filter: alpha(opacity=60);
		-moz-opacity: 0.60;
		opacity: 0.60;
	}
   .tilepane{position:relative;border:0px solid gray;margin: 0 auto;}	
   #content-slider{width:610px;margin: 0 auto;height:308px;}
   #banner1 {top: 0px;width: 150px;height: 150px;float: left;}
   #banner2 {top: 0px;left:0px;width: 302px;height: 150px;float: left;}
   .bannersContainer{position:relative;margin: 0 auto;}
   #banner-rotator{width:302px;max-width: 302px;min-width: 302px;margin: 0 auto;}
   #serviceprovider.royalSlider .royalSlide{background:#fff;}
   </style> 
</head>
<body>

	<div id="main-body">		
		<div id="tilesPane" class="tilepane"></div> 
		<br>
		<div id="tilesPane1" class="tilepane"></div> 
				<script>
					var TopTiles={ 
						mode:12,row:2,space:5,
						h:[3,5,9,11],
						//imgs:['imgs/h1.jpg','imgs/h2.jpg','imgs/s1.jpg','imgs/s2.jpg','imgs/s3.jpg','imgs/s4.jpg'],
						urls:['lastnews.html','hottablets.html','hotphones.html','tilefeature.html','platform.html','','serviceprovider.html','']
					};
					new TileBuilder("tilesPane",TopTiles).build();
					//new TileBuilder("tilesPane1",{mode:12,row:2,space:5,h:[3,5,9,11]}).build();
				</script>
			
		
		</div>

	</div>


</body>
</html>